# 백준_21317_징검다리 건너기_0315: 실버 1 (23.03.15 풀이)

### 풀이 방법
![image](https://user-images.githubusercontent.com/69101394/225191623-13b8b88d-9d07-4cf9-8aaf-e7cd74a48585.png)  
출처: https://howudong.tistory.com/57  

- 돌 x가 있다면, x까지 오는 방법
  - 돌 x-1에서 작은 점프
  - 돌 x-2에서 큰 점프
  - 돌 x-3에서 엄청 큰 점프
- 이때, 엄청 큰 점프는 1번만 사용할 수 있기 때문에, 엄청 큰 점프의 유무로 나누어서 생각해보자.
  - 1. 돌 x에 도착했을 때, 엄청 큰 점프를 사용하기 전  
  `dp[x][0] = min(dp[x-1][0]+돌 x-1의 작은 점프 에너지, dp[x-2][0]+돌 x-2의 큰 점프 에너지)`  

  - 2. 돌 x에 도착했을때, 엄청 큰 점프를 사용한 이후  
  `dp[x][1] = min(dp[x-1][1]+돌 x-1의 작은 점프 에너지, dp[x-2][1]+돌 x-2의 큰 점프 에너지, dp[x-3][0]+k 에너지)`  
  x-3에서는 아직 엄청 큰 점프를 사용하기 전이고, x-3에서 x로 올때 엄청 큰 점프를 사용했으므로, `dp[x-3][0]`이 된다.  
- 주의: 돌 1~3개까지는 직접 dp 지정해줘야하고, for문으로 dp 넣는거는 돌이 4개 이상일 때 가능
- 따라서 2, 3, 4개 이상을 if문으로 고려해줘야함.

### 코드
```python
import sys
input = sys.stdin.readline

n = int(input())

# 작은 점프, 큰 점프
jump = [list(map(int, input().split())) for _ in range(n-1)]

# 엄청 큰 점프시 사용되는 에너지 k
k = int(input())

# dp: 각 돌에서 도착했을때 필요한 에너지 최솟값
INF = 1e9
dp = [[INF, INF] for _ in range(n)]

# x-3, x-2, x-1 의 에너지는 지정해줌.
dp[0][0] = 0
if n > 1:
    dp[1][0] = jump[0][0]
if n > 2:
    dp[2][0] = min(jump[0][0]+ jump[1][0], jump[0][1])
if n > 3:
    for x in range(3, n):
        # 돌 x에 도착했을 때, 엄청 큰 점프를 사용하기 전
        dp[x][0] = min(dp[x-1][0] + jump[x-1][0], dp[x-2][0] + jump[x-2][1])

        # 돌 x에 도착했을때, 엄청 큰 점프를 사용한 이후
        dp[x][1] = min(dp[x-1][1] + jump[x-1][0], dp[x-2][1] + jump[x-2][1], dp[x-3][0] + k)

print(min(dp[n-1][0], dp[n-1][1]))
```

### 결과
![image](https://user-images.githubusercontent.com/69101394/225214438-84f2d198-e211-4459-9019-c527207ecd8a.png)
